{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "React": true,
    "JSX": true
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["react", "react-hooks", "jsdoc"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsdoc/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["docs/", "src/scss"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "indent": ["error", 4],
    "react/prop-types": "off",
    "jsdoc/require-param": ["error", { "enableFixer": true, "checkDestructured": true,  "unnamedRootBase": ["props", "children"] }],
    "jsdoc/check-param-names": ["warn", { "enableFixer": true, "checkDestructured":true, "checkRestProperty": true }],
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off"
  }
}
